<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Day</title>
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1 id="displayPageTitle">My Day</h1>

    <div class="page-wrapper">
      <div class="day-wrapper">
        <div id="display-time">
          <p id="current-time"></p>
        </div>
        <div id="display-date">
          <span>Today is</span><br />
          <span id="day"></span>
        </div>

        <div id="toDoTask"></div>
      </div>

      <div class="side-wrapper">
        <div class="changetext">
          <input type="text" id="txtPageTitle" />
          <button id="btnChangePageTitle">Change Title</button>
        </div>

        <form>
          Change Background colour:
          <select id="background" onchange="changeColor(this)">
            <option value="White"> Off White </option>
            <option value="Green"> Green</option>
            <option value="Black"> Black </option>
          </select>
        </form>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
